<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_add"
        android:title="Добавить Нового" />
    <item
        android:id="@+id/menu_edit"
        android:title="Редактировать" />
    <item
        android:id="@+id/menu_delete"
        android:title="Удолить" />
    <item
        android:id="@+id/menu_entry"
        android:title="Войти" />
    <item
        android:id="@+id/menu_phone"
        android:title="Телефон" />
</menu>